# -*- coding: utf-8 -*-
""" LoremCross
    Модуль работы с фискальными устройствами
    Интерфейсы печати на ККТ для устройств семейства Штрих: ФРК, ФРФ, М
    Константы
"""
CP_DEV = '1251'    # кодировка устройства
PASSWORD = '\x1e\x00\x00\x00'   # пароль по умолчанию
RATES = [1843200, 921600, 460800, 230400, 115200,
         57600, 38400, 19200, 9600, 4800, 2400,
         1200, 600, 300, 150, 100, 75, 50]

# ##################
# Режимы работы ККТ
# ##################

DEV_MODE = {
    0: u'Принтер в рабочем режиме',
    1: u'Выдача данных',
    2: u'Открытая смена, 24 часа не кончились',
    3: u'Открытая смена, 24 часа кончились',
    4: u'Закрытая смена',
    5: u'Блокировка по неправильному паролю налогового инспектора',
    6: u'Ожидание подтверждения ввода даты',
    7: u'Разрешение изменения положения десятичной точки',
    8: u'Открытый документ',
    9: u'Режим разрешения технологического обнуления',
    10: u'Тестовый прогон',
    11: u'Печать полного фис. отчета',
    12: u'Печать отчёта ЭКЛЗ',
    13: u'Работа с фискальным подкладным документом',
    14: u'Печать подкладного документа',
    15: u'Фискальный подкладной документ сформирован'
}

DEV_SUBMODE = {
    8:
        {
           0: u'Продажа',
           1: u'Покупка',
           2: u'Возврат продажи',
           3: u'Возврат покупки'
        },
    13:
        {
           0: u'Продажа (открыт)',
           1: u'Покупка (открыт)',
           2: u'Возврат продажи (открыт)',
           3: u'Возврат покупки (открыт)'
        },
    14:
        {
           0: u'Ожидание загрузки',
           1: u'Загрузка и позиционирование',
           2: u'Позиционирование',
           3: u'Печать',
           4: u'Печать закончена',
           5: u'Выброс документа',
           6: u'Ожидание извлечения'
        },
}

MAX_TRIES = 50      # количество попыток
MIN_TIMEOUT = 0.01  # минимальное время ожидания выполнения команды
DEF_TIMEOUT = 0.5   # время ожидания по умолчанию
TIME_DELTA_STEP = 0.01  # Шаг корректировки времени ожидания
# Минимальное число попыток чтения, с которого
# активизируется корректировка времени ожидания
MIN_TRIES_FOR_FIX = 5
TIME_DELTA_ERRORS = [80, ]    # Ошибки, влияющие на корректировку времени
WAITING_ERRORS = [107, 108]   # Ошибки, ожидающие реакции пользователя

# #############################
# Состояния выполнения команды
# #############################

ST_READY = 1
ST_WAIT = 0
ST_READ = 2
ST_RETRY = 3
ST_NO_SIGNAL = -1

ENQ = chr(0x05)
STX = chr(0x02)
ACK = chr(0x06)
NAK = chr(0x15)

COMMANDS = {
    "beep": (0x13, u"Подача звукового сигнала"),
    "cancel_check": (0x88, u"Аннулирование чека"),
    "cash_income": (0x50, u"Внесение денежной суммы в кассу"),
    "cash_outcome": (0x51, u"Выплата денег из кассы"),
    "close_check": (0x85, u"Закрытие чека"),
    "confirm_date": (0x23, u"Подтверждение даты"),
    "continue_print": (0xb0, u"Возобновление печати после заправки ленты"),
    "cut_check": (0x25, u"Обрезка чека"),
    "feed_document": (0x29, u"Протяжка ленты"),
    "get_autocut_param": (0x1f, u"Запрос параметра автоотрезки"),
    "get_cash_reg": (0x1a, u"Запрос содержимого денежного регистра"),
    "get_device_metrics": (0xfc, u"Получение параметров устройства"),
    "get_exchange_param": (0x15, u"Запрос параметров порта"),
    "get_short_status": (0x10, u"Короткий запрос состояния устройства"),
    "get_status": (0x11, u"Получение состояния устройства"),
    "interrupt_test": (0x2b, u"Завершение тестового прогона"),
    "load_image": (0xc0, u"Загрузка изображения"),
    "open_session": (0xE0, u"Открытие смены"),
    "print_image": (0xc1, u"Печать изображения"),
    "print_report_with_cleaning": (0x41, u"Снятие отчета с гашением"),
    "print_report_without_cleaning": (0x40, u"Снятие отчета без гашения"),
    "print_string": (0x17, u"Печать строки"),
    "print_wide_string": (0x12, u"Печать жирной строки"),
    "print_barcode": (0xc2, u"Печать штрих-кода EAN-13"),
    "print_line_barcode": (0xc5, u"Печать линии штрих-кода"),
    "reset_summary": (0x27, u"Общее гашение регистров"),
    "return_sale": (0x82, u"Возврат продажи"),
    "sale": (0x80, u"Продажа"),
    "set_date": (0x22, u"Установка даты"),
    "set_exchange_param": (0x14, u"Установка параметров связи"),
    "set_time": (0x21, u"Установка времени"),
}

NO_NEED_PASSWORD = [0xfc]
FINAL_TIME = {"feed_document": 0.2, "cut_check": 0.3}

# ###################################
# Обработка ошибок выполнения команд
# ###################################

CRITICAL_COMMANDS = ["sale", "return_sale"]
POST_CRITICAL_COMMANDS = ["close_check", ]
WAITING_COMMANDS = ['feed_document', 'cut_check']
ROLLBACKS = {"sale": "cancel_check", "return_sale": "cancel_check"}
PRN_NON_CRITICAL = 0    # печать документа вне критической области
PRN_CRITICAL = 1        # печать документа в критической области
PRN_POST_CRITICAL = -1  # печать документа в закритической области

ERR_UNDEFINED_DEVICE = -3   # не определен класс устройства
ERR_LOST_DEVICE = -1     # ошибка отсутствия связи с устройством
ERR_OPENING_PORT = -2    # ошибка открытия порта
ERR_UNKNOWN_COMMAND = -10    # неизвестная команда
ERR_DATA_LENGTH = -11    # неверная длинна данных
ERR_CRC = -12    # ошибка проверки контрольной суммы
ERR_COMMAND_TIMEOUT = -13

CUSTOM_ERRORS = {
    ERR_UNDEFINED_DEVICE: u"Не определен класс устройства",
    ERR_LOST_DEVICE: u"Нет связи с устройством",
    ERR_OPENING_PORT: u"Не удалось открыть порт",
    ERR_UNKNOWN_COMMAND: u"Неизвестная команда",
    ERR_DATA_LENGTH: u"Неверная длинна данных",
    ERR_CRC: u"Неверная контрольная сумма",
    ERR_COMMAND_TIMEOUT: u"Истекло время выполнения команды",
}

ERRORS = {
    0x00: (u"Без ошибок", 'continue'),
    0x01: (u"Неисправен накопитель ФП 1, ФП 2 или часы", 'break'),
    0x02: (u"Отсутствует ФП 1", 'break'),
    0x03: (u"Отсутствует ФП 2", 'break'),
    0x04: (u"Некорректные параметры в команде обращения к ФП", 'break'),
    0x05: (u"Нет запрошенных данных", 'break'),
    0x06: (u"ФП в режиме вывода данных", 'retry'),
    0x07: (u"Некорректные параметры в команде для данной реализации ФП", 'break'),
    0x08: (u"Команда не поддерживается в данной реализации ФП", 'break'),
    0x09: (u"Некорректная длина команды", 'break'),
    0x0A: (u"Формат данных не BCD", 'break'),
    0x0B: (u"Неисправна ячейка памяти ФП при записи итога", 'break'),
    0x11: (u"Не введена лицензия", 'break'),
    0x12: (u"Заводской номер уже введен", 'break'),
    0x13: (u"Текущая дата меньше даты последней записи в ФП", 'break'),
    0x14: (u"Область сменных итогов ФП переполнена", 'break'),
    0x15: (u"Смена уже открыта", 'break'),
    0x16: (u"Смена не открыта", 'break'),
    0x17: (u"Номер первой смены больше номера последней смены", 'break'),
    0x18: (u"Дата первой смены больше даты последней смены", 'break'),
    0x19: (u"Нет данных в ФП", 'break'),
    0x1A: (u"Область перерегистраций в ФП переполнена", 'break'),
    0x1B: (u"Заводской номер не введен", 'break'),
    0x1C: (u"В заданном диапазоне есть поврежденная запись", 'break'),
    0x1D: (u"Повреждена последняя запись сменных итогов", 'break'),
    0x1E: (u"Область перерегистраций ФП переполнена", 'break'),
    0x1F: (u"Отсутствует память регистров", 'break'),
    0x20: (u"Переполнение денежного регистра при добавлении", 'break'),
    0x21: (u"Вычитаемая сумма больше содержимого денежного регистра", 'break'),
    0x22: (u"Неверная дата", 'break'),
    0x23: (u"Нет записи активизации", 'break'),
    0x24: (u"Область активизаций переполнена", 'break'),
    0x25: (u"Нет активизации с запрашиваемым номером", 'break'),
    0x26: (u"Вносимая клиентом сумма меньше суммы чека", 'break'),
    0x2B: (u"Невозможно отменить предыдущую команду", 'break'),
    0x2C: (u"Обнулённая касса (повторное гашение невозможно)", 'break'),
    0x2D: (u"Сумма чека по секции меньше суммы сторно", 'break'),
    0x2E: (u"В ФР нет денег для выплаты", 'break'),
    0x30: (u"ФР заблокирован, ждет ввода пароля налогового инспектора", 'break'),
    0x32: (u"Требуется выполнение общего гашения", 'break'),
    0x33: (u"Некорректные параметры в команде", 'break'),
    0x34: (u"Нет данных", 'break'),
    0x35: (u"Некорректный параметр при данных настройках", 'break'),
    0x36: (u"Некорректные параметры в команде для данной реализации ФР", 'break'),
    0x37: (u"Команда не поддерживается в данной реализации ФР", 'break'),
    0x38: (u"Ошибка в ПЗУ", 'break'),
    0x39: (u"Внутренняя ошибка ПО ФР", 'break'),
    0x3A: (u"Переполнение накопления по надбавкам в смене", 'break'),
    0x3B: (u"Переполнение накопления в смене", 'break'),
    0x3C: (u"Смена открыта – операция невозможна", 'break'),
    0x3D: (u"Смена не открыта – операция невозможна", 'break'),
    0x3E: (u"Переполнение накопления по секциям в смене", 'break'),
    0x3F: (u"Переполнение накопления по скидкам в смене", 'break'),
    0x40: (u"Переполнение диапазона скидок", 'break'),
    0x41: (u"Переполнение диапазона оплаты наличными", 'break'),
    0x42: (u"Переполнение диапазона оплаты типом 2", 'break'),
    0x43: (u"Переполнение диапазона оплаты типом 3", 'break'),
    0x44: (u"Переполнение диапазона оплаты типом 4", 'break'),
    0x45: (u"Cумма всех типов оплаты меньше итога чека", 'break'),
    0x46: (u"Не хватает наличности в кассе", 'break'),
    0x47: (u"Переполнение накопления по налогам в смене", 'break'),
    0x48: (u"Переполнение итога чека", 'break'),
    0x49: (u"Операция невозможна в открытом чеке данного типа", 'break'),
    0x4A: (u"Открыт чек – операция невозможна", 'break'),
    0x4B: (u"Буфер чека переполнен", 'break'),
    0x4C: (u"Переполнение накопления по обороту налогов в смене", 'break'),
    0x4D: (u"Вносимая безналичной оплатой сумма больше суммы чека", 'break'),
    0x4E: (u"Смена превысила 24 часа", 'break'),
    0x4F: (u"Неверный пароль", 'break'),
    0x50: (u"Идет печать предыдущей команды", 'retry'),
    0x51: (u"Переполнение накоплений наличными в смене", 'break'),
    0x52: (u"Переполнение накоплений по типу оплаты 2 в смене", 'break'),
    0x53: (u"Переполнение накоплений по типу оплаты 3 в смене", 'break'),
    0x54: (u"Переполнение накоплений по типу оплаты 4 в смене", 'break'),
    0x55: (u"Чек закрыт – операция невозможна", 'break'),
    0x56: (u"Нет документа для повтора", 'break'),
    0x57: (u"ЭКЛЗ: количество закрытых смен не совпадает с ФП", 'break'),
    0x58: (u"Ожидание команды продолжения печати", 'break'),
    0x59: (u"Документ открыт другим оператором", 'break'),
    0x5A: (u"Скидка превышает накопления в чеке", 'break'),
    0x5B: (u"Переполнение диапазона надбавок", 'break'),
    0x5C: (u"Понижено напряжение 24В", 'break'),
    0x5D: (u"Таблица не определена", 'break'),
    0x5E: (u"Некорректная операция", 'break'),
    0x5F: (u"Отрицательный итог чека", 'break'),
    0x60: (u"Переполнение при умножении", 'break'),
    0x61: (u"Переполнение диапазона цены", 'break'),
    0x62: (u"Переполнение диапазона количества", 'break'),
    0x63: (u"Переполнение диапазона отдела", 'break'),
    0x64: (u"ФП отсутствует", 'break'),
    0x65: (u"Не хватает денег в секции", 'break'),
    0x66: (u"Переполнение денег в секции", 'break'),
    0x67: (u"Ошибка связи с ФП", 'break'),
    0x68: (u"Не хватает денег по обороту налогов", 'break'),
    0x69: (u"Переполнение денег по обороту налогов", 'break'),
    0x6A: (u"Ошибка питания в момент ответа по I^2C", 'break'),
    0x6B: (u"Нет чековой ленты", 'retry'),
    0x6C: (u"Нет контрольной ленты", 'retry'),
    0x6D: (u"Не хватает денег по налогу", 'break'),
    0x6E: (u"Переполнение денег по налогу", 'break'),
    0x6F: (u"Переполнение по выплате в смене", 'break'),
    0x70: (u"Переполнение ФП", 'break'),
    0x71: (u"Ошибка отрезчика", 'break'),
    0x72: (u"Команда не поддерживается в данном подрежиме", 'break'),
    0x73: (u"Команда не поддерживается в данном режиме", 'break'),
    0x74: (u"Ошибка ОЗУ", 'break'),
    0x75: (u"Ошибка питания", 'break'),
    0x76: (u"Ошибка принтера: нет импульсов с тахогенератора", 'break'),
    0x77: (u"Ошибка принтера: нет сигнала с датчиков", 'break'),
    0x78: (u"Замена ПО", 'break'),
    0x79: (u"Замена ФП", 'break'),
    0x7A: (u"Поле не редактируется", 'break'),
    0x7B: (u"Ошибка оборудования", 'break'),
    0x7C: (u"Не совпадает дата", 'break'),
    0x7D: (u"Неверный формат даты", 'break'),
    0x7E: (u"Неверное значение в поле длины", 'break'),
    0x7F: (u"Переполнение диапазона итога чека", 'break'),
    0x80: (u"Ошибка связи с ФП", 'break'),
    0x81: (u"Ошибка связи с ФП", 'break'),
    0x82: (u"Ошибка связи с ФП", 'break'),
    0x83: (u"Ошибка связи с ФП", 'break'),
    0x84: (u"Переполнение наличности", 'break'),
    0x85: (u"Переполнение по продажам в смене", 'break'),
    0x86: (u"Переполнение по покупкам в смене", 'break'),
    0x87: (u"Переполнение по возвратам продаж в смене", 'break'),
    0x88: (u"Переполнение по возвратам покупок в смене", 'break'),
    0x89: (u"Переполнение по внесению в смене", 'break'),
    0x8A: (u"Переполнение по надбавкам в чеке", 'break'),
    0x8B: (u"Переполнение по скидкам в чеке", 'break'),
    0x8C: (u"Отрицательный итог надбавки в чеке", 'break'),
    0x8D: (u"Отрицательный итог скидки в чеке", 'break'),
    0x8E: (u"Нулевой итог чека", 'break'),
    0x8F: (u"Касса не фискализирована", 'break'),
    0x90: (u"Поле превышает размер, установленный в настройках", 'break'),
    0x91: (u"Выход за границу поля печати при данных настройках шрифта", 'break'),
    0x92: (u"Наложение полей", 'break'),
    0x93: (u"Восстановление ОЗУ прошло успешно", 'continue'),
    0x94: (u"Исчерпан лимит операций в чеке", 'break'),
    0xA0: (u"Ошибка связи с ЭКЛЗ", 'break'),
    0xA1: (u"ЭКЛЗ отсутствует", 'break'),
    0xA2: (u"Некорректный формат или параметр команды", 'break'),
    0xA3: (u"Некорректное состояние ЭКЛЗ", 'break'),
    0xA4: (u"Авария ЭКЛЗ", 'break'),
    0xA5: (u"Авария КС в составе ЭКЛЗ", 'break'),
    0xA6: (u"Исчерпан временной ресурс ЭКЛЗ", 'break'),
    0xA7: (u"ЭКЛЗ переполнена", 'break'),
    0xA8: (u"ЭКЛЗ: Неверные дата и время", 'break'),
    0xA9: (u"ЭКЛЗ: Нет запрошенных данных", 'break'),
    0xAA: (u"Переполнение ЭКЛЗ (отрицательный итог документа)", 'break'),
    0xB0: (u"ЭКЛЗ: Переполнение в параметре количество", 'break'),
    0xB1: (u"ЭКЛЗ: Переполнение в параметре сумма", 'break'),
    0xB2: (u"ЭКЛЗ: Уже активизирована", 'break'),
    0xC0: (u"Контроль даты и времени (подтвердите дату и время)", 'break'),
    0xC1: (u"ЭКЛЗ: суточный отчёт с гашением прервать нельзя", 'break'),
    0xC2: (u"Превышение напряжения в блоке питания", 'break'),
    0xC3: (u"Несовпадение итогов чека и ЭКЛЗ", 'break'),
    0xC4: (u"Несовпадение номеров смен", 'break'),
    0xC5: (u"Буфер подкладного документа пуст", 'break'),
    0xC6: (u"Подкладной документ отсутствует", 'retry'),
    0xC7: (u"Поле не редактируется в данном режиме", 'break'),
}
